# java-web-course

./: pom.xml
1-0-networking-and-http/1-0-0-hello-network-socket/src/main/java/com/bobocode/net/client/: ClientUtil.java
1-0-networking-and-http/1-0-0-hello-network-socket/src/main/java/com/bobocode/net/server/: ServerUtil.java
2-0-servlet-api/2-0-1-hello-servlet-api/: pom.xml
2-0-servlet-api/2-0-1-hello-servlet-api/src/main/java/com/bobocode/clients/: EveningServletHttpClient.java  EveningServletSocketClient.java  MessageServletSocketClient.java
2-0-servlet-api/2-0-1-hello-servlet-api/src/main/java/com/bobocode/clients/nasaImagesClient/: NasaImagesSocketClient.java  Pojos.java
2-0-servlet-api/2-0-1-hello-servlet-api/src/main/java/com/bobocode/servlet/: DateServlet.java  EveningServlet.java  MessageServlet.java
3-0-spring-framework/3-0-0-hello-spring-framework/src/main/java/com/bobocode/config/: ApplicationConfig.java
3-0-spring-framework/3-0-1-hello-spring-mvc/src/main/java/com/bobocode/mvc/api/: NoteRestController.java
3-0-spring-framework/3-0-1-hello-spring-mvc/src/main/java/com/bobocode/mvc/controller/: NoteController.java
3-0-spring-framework/3-0-1-hello-spring-mvc/src/main/java/com/bobocode/mvc/data/: Notes.java
3-0-spring-framework/3-0-1-hello-spring-mvc/src/main/java/com/bobocode/mvc/model/: Note.java
